HF_TOKEN="your-NEW-key-here"
OPENAI_API_KEY="your-NEW-key-here"
GEMINI_API_KEY="your-NEW-key-here"
CLOUDINARY_API_KEY="your-NEW-key-here5" 
CLOUDINARY_API_SECRET="your-NEW-key-here"
CLOUDINARY_CLOUD_NAME="your-NEW-key-here"