HF_TOKEN="Your_HF_TOKEN_here"
OPENAI_API_KEY="Your_API_KEY_here"
GEMINI_API_KEY="Your_API_KEY_here"
CLOUDINARY_API_KEY="Your_API_KEY_here"
CLOUDINARY_API_SECRET="Your_API_SECRET_here"
CLOUDINARY_CLOUD_NAME="Your_CLOUD_NAME_here"
